<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    header
    {
        background-color: black;
        height: 40px;
    }
    .items
    {
        display: flex;
        flex-direction: row;
        align-items: center;
        list-style: none;
    }
    li{
        color: white;
        margin-left: 40px;
        margin-top: 10px;
    }
    .search
    {
        position: absolute;
        float: right;
        top: 25px;
        right: 30px;
        color: white;
    }
    .container
    {
        
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        
    }
    .row
    {
        display: flex;
        flex-direction: row;
        justify-content:center;

    }
    img
    {
        margin-left: 60px;
        margin-top: 50px;
        height: 180px;
        width: 180px;
    }
</style>
<body>
    <header>
        <ul class="items">
            <li>Home</li>
            <li>About</li>
            <li>Contant US</li>
            <li>Order</li>
        </ul>
        <div class="search">Search Here :<input type="text" class="type" placeholder="Search Here"></div>
    </header>

    <div class="container">
        <div class="row">
            <img src="/AI.png" alt="AI Image">
            <img src="/AI.png" alt="AI Image">
            <img src="/AI.png" alt="AI Image">
        </div>
        <div class="row">
            <img src="/AI.png" alt="AI Image">
            <img src="/AI.png" alt="AI Image">
            <img src="/AI.png" alt="AI Image">
        </div>
        <div class="row">
            <img src="/AI.png" alt="AI Image">
            <img src="/AI.png" alt="AI Image">
            <img src="/AI.png" alt="AI Image">
        </div>
        <div class="row">
            <img src="/AI.png" alt="AI Image">
            <img src="/AI.png" alt="AI Image">
            <img src="/AI.png" alt="AI Image">
        </div>
        <div class="row">
            <img src="/AI.png" alt="AI Image">
            <img src="/AI.png" alt="AI Image">
            <img src="/AI.png" alt="AI Image">
        </div>
    </div>
</body>
</html>